<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>一列定宽，一列自适应</title>
	<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}
		.left{
			background-color: red;
		}
		.right{
			background-color: yellow;
		}

		/*float+margin*/
		/*优点：容易理解
		缺点：ie6会产生3px的bug*/
		/*.left{
			float: left;
			width: 100px;
		}
		.right{
			margin-left: 120px;
		}*/

		/*改进版*/
		/*float+margin+(fix)
		兼容性超好,在right外面包裹一个div(right-fix)*/
		/*.left{
			float: left;
			width: 100px;
			/*提高层级*/
		/*	position: relative;
		}
		.right{
			margin-left:110px; 
		}
		.right-fix{
			float: right;
			width: 100%;
			margin-left: -100px;

		}*/

		/*float+overflow触发bfc
		简单，但不兼容ie6
		可以实现不定宽*/
		/*.left{
			float: left;
			width: 100px;
			margin-right: 10px;
		}
		.right{
			overflow: hidden;
		}*/

		/*table
		设置内边距，所以设置背景颜色有点问题
		可以实现不定宽*/
		/*.parent{
			display: table;
			width: 100%;
			table-layout: fixed;
		}
		.left,.right{
			display: table-cell;
		}
		.left{
			width: 100px;
			padding-right: 10px;
		}*/

		/*flex
		实现不定宽
		适合小范围布局*/
		.parent{
			display: flex;
		}
		.left{
			width: 100px;
			margin-right: 10px;
		}
		.right{
			flex: 1;
		}

	</style>
</head>
<body>
<div class="parent">
	<div class="left">
		<p>left</p>
	</div>
	
	<div class="right">
		<p>right</p>
		<p>right</p>
	</div>
</div>
</body>
</html>