<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>水平垂直居中</title>
	<style type="text/css">
		.parent{
			background-color: yellow;
			/*显示效果*/
			width: 300px;
			height: 300px;
		}
		.child{
			background-color: red;
		}

		/*inline-block+text-align+table-cell+vertical-align*/
		/*.parent{
			text-align: center;
			display: table-cell;
			vertical-align: middle;
		}
		.child{
			display: inline-block;
		}*/

		/*absolute+transform*/
		/*.parent{
			position: relative;
		}
		.child{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}*/

		/*flex+justify-content+align-items*/
		.parent{
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
<div class="parent">
	<div class="child">demo</div>
</div>
</body>
</html>