<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>等分布局</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.parent{
		width: 100%;
	}
	p{
		background-color: red;
	}
		/*float*/
		/*.parent{
			margin-left: -20px;
		}
		.column{
			float: left;
			width: 25%;
			box-sizing: border-box;
			padding-left: 20px;
		}*/
		

		/*table+(fix)
		可以实现多个等宽排列,但是外面要加一层fix*/
		/*.parent-fix{
			margin-left: -20px;
		}
		.parent{
			display: table;
			table-layout: fixed;
		}
		.column{
			display: table-cell;
			padding-left: 20px;
		}*/

		/*flex*/
		.parent{
			display: flex;
		}
		.column{
			flex: 1;
		}
		.column+.column{
			margin-left: 20px;
		}
	</style>
</head>
<body>
<!-- <div class="parent-fix"> -->
<div class="parent">
	<div class="column"><p>1</p></div>
	<div class="column"><p>2</p></div>
	<div class="column"><p>3</p></div>
	<div class="column"><p>4</p></div>
</div>
<!-- </div> -->
</body>
</html>