<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>慕课网-拖拽效果</title>

    <style type="text/css">

        body{background: url(images/baidu_demo.png) #fff top center no-repeat;
            padding: 0px;margin: 0px;font-size: 12px;font-family: "微软雅黑";
        }

        /*登录浮层组件*/
        .ui-dialog{
            display:none;
            width: 380px;height: auto;
            position: absolute;z-index: 9000;
            top: 100px;left: 100px;
            border: 1px solid #D5D5D5;background: #fff;
        }

        .ui-dialog a{text-decoration: none;}

        /*标题栏区域*/
        .ui-dialog-title{
            height: 48px;line-height: 48px; padding:0px 20px;color: #535353;font-size: 16px;
            border-bottom: 1px solid #efefef;background: #f5f5f5;
            cursor: move;
            user-select:none;
        }

        /*关闭按钮设置*/
        .ui-dialog-title-closebutton{
            width: 16px;height: 16px;display: block;
            position: absolute;top: 12px;right: 20px;
            background: url(images/close_def.png) no-repeat;cursor: pointer;

        }
        .ui-dialog-title-closebutton:hover{background:url(images/close_hov.png);}

        /*内容区域*/
        .ui-dialog-content{
            padding: 15px 20px;
        }

        /*每行元素可能需要的样式*/
        .ui-dialog-pt15{
            padding-top: 15px;
        }
        .ui-dialog-l40{
            height: 40px;line-height: 40px;
            text-align: right;
        }

        /*输入框公用的样式*/
        .ui-dialog-input{
            width: 100%;height: 40px;
            margin: 0px;padding:0px;
            border: 1px solid #d5d5d5;
            font-size: 16px;color: #c1c1c1;
            text-indent: 25px;
            outline: none;
        }

        /*两个输入框的icon设置*/
        .ui-dialog-input-username{
            background: url(images/input_username.png) no-repeat 2px ;
        }
        .ui-dialog-input-password{
            background: url(images/input_password.png) no-repeat 2px ;
        }

        /*提交按钮的样式*/
        .ui-dialog-submit{
            width: 100%;height: 50px;background: #3b7ae3;border:none;font-size: 16px;color: #fff;
            outline: none;text-decoration: none;
            display: block;text-align: center;line-height: 50px;
        }
        .ui-dialog-submit:hover{
            background: #3f81b0;
        }


        .ui-mask{
            width: 100%;height:100%;background: #000;
            position: absolute;top: 0px;height: 0px;z-index: 8000;
            opacity:0.4; filter: Alpha(opacity=40);
        }

        .link{
            text-align: right;line-height: 20px;padding-right: 40px;
        }

    </style>
</head>
<body >
<div class="ui-dialog" id="dialog">

    <div class="ui-dialog-title" id="dialogTitle">
        登录通行证
        <a href="javascript:hideDialog();" class="ui-dialog-title-closebutton"></a>
    </div>
    <div class="ui-dialog-content">

        <div class="ui-dialog-pt15 ui-dialog-l40">
            <input type="text" value="手机/邮箱/用户名" class="ui-dialog-input ui-dialog-input-username">
        </div>
        <div class="ui-dialog-pt15 ui-dialog-l40">
            <input type="text" value="密码" class="ui-dialog-input ui-dialog-input-password">
        </div>
        <div class=" ui-dialog-l40 ">
            <a href="#">忘记密码</a>
        </div>
        <div>

            <a href="#" class="ui-dialog-submit">登录</a>

        </div>
        <div class="ui-dialog-l40">
            <a href="#">立即注册</a>
        </div>
    </div>
</div>

<div class="link">
    <a href="javascript:showDialog();">登录</a>
</div>
<div class="ui-mask" id="mask" onselectstart="return false"></div>



<script type="text/javascript">

    //获取元素
    function g(id){
        return document.getElementById(id);
    }
    //遮罩铺满整个屏幕
    function fullToBody(el){
        el.style.width=document.documentElement.clientWidth+'px';
        el.style.height=document.documentElement.clientHeight+'px';
    }
    //浮层自动居中
    function autoCenter(el){
        var bodyWidth=document.documentElement.clientWidth,
                bodyHeight=document.documentElement.clientHeight;
        el.style.left=(bodyWidth-el.offsetWidth)/2+'px';
        el.style.top=(bodyHeight-el.offsetHeight)/2+'px';
    }
    //拖拽函数封装
    function startDrag(x,y){//x为触发的值,y为拖拽的整个浮层
        //拖拽
        var mouseOffsetX=0,//鼠标偏移值
                mouseOffsetY=0,
                isDraging=false;
        //	鼠标事件1  在标题栏按下,获取当钱鼠标相对于标题栏的位置
        x.onmousedown=function(e){
            var e = e || window.event;
            mouseOffsetX = e.pageX - y.offsetLeft;
            mouseOffsetY = e.pageY - y.offsetTop;
            isDraging = true;
        }
        //	鼠标事件2  鼠标移动,计算出鼠标应该移动的距离,为了防止移动过快,鼠标移动的时候不在标题栏上,所以在document上设置
        document.onmousemove=function(e){
            var e=e||window.event;
            var mouseX=e.pageX,//鼠标当前位置
                    mouseY=e.pageY;
            var moveX= 0,//新位置
                    moveY=0;
            if(isDraging) {
                moveX=mouseX-mouseOffsetX;
                moveY=mouseY-mouseOffsetY;


//			因为浮层移动的时候可能超出浏览器器窗口,设置范围限定
//			moveX>0并且moveX<(窗口宽度-浮层宽度)
                var bodyWidth=document.documentElement.clientWidth,
                        bodyHeight=document.documentElement.clientHeight;
                var dWidth=y.offsetWidth,
                        dHeight=y.offsetHeight;
                var maxX=bodyWidth-dWidth;
                var maxY=bodyHeight-dHeight;
                moveX=Math.min(maxX,Math.max(0,moveX));
                moveY=Math.min(maxY,Math.max(0,moveY));

                y.style.left = moveX + 'px';
                y.style.top = moveY + 'px';
            }
        }
        //	鼠标事件3 鼠标松开
        document.onmouseup=function(){
            isDraging=false;
        }

    }
    startDrag(g('dialogTitle'),g('dialog'));

    //	显示登录浮层
    function showDialog(){
        g('dialog').style.display='block';
        g('mask').style.display='block';
        autoCenter(g('dialog'));
        fullToBody(g('mask'));

    }
    //	隐藏登录浮层
    function hideDialog(){
        g('dialog').style.display='none';
        g('mask').style.display='none'
    }
    //	窗口大小处理
    //	在窗口变化的时候,浮层居中
    //	遮罩铺满整个屏幕,既不会出现滚动条
    window.onresize=function(){
        autoCenter(g('dialog'));
        fullToBody(g('mask'));
    }
</script>

</body>
</html>